
SQL> SELECT *FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> SELECT *FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> SELECT d.dname,d.deptno,
    e.empno,e.ename
    from dept d,emp e
    where d.deptno=e.deptno;

DNAME              DEPTNO      EMPNO ENAME
-------------- ---------- ---------- ----------
ACCOUNTING             10       7782 CLARK
ACCOUNTING             10       7839 KING
ACCOUNTING             10       7934 MILLER
RESEARCH               20       7566 JONES
RESEARCH               20       7902 FORD
RESEARCH               20       7876 ADAMS
RESEARCH               20       7369 SMITH
RESEARCH               20       7788 SCOTT
SALES                  30       7521 WARD
SALES                  30       7844 TURNER
SALES                  30       7499 ALLEN

DNAME              DEPTNO      EMPNO ENAME
-------------- ---------- ---------- ----------
SALES                  30       7900 JAMES
SALES                  30       7698 BLAKE
SALES                  30       7654 MARTIN

14 rows selected.

SQL> SELECT d.dname,d.deptno,
  2      e.empno,e.ename
  3      from dept d left outer join
  4  emp e on d.deptno=e.deptno;

DNAME              DEPTNO      EMPNO ENAME
-------------- ---------- ---------- ----------
ACCOUNTING             10       7782 CLARK
ACCOUNTING             10       7839 KING
ACCOUNTING             10       7934 MILLER
RESEARCH               20       7566 JONES
RESEARCH               20       7902 FORD
RESEARCH               20       7876 ADAMS
RESEARCH               20       7369 SMITH
RESEARCH               20       7788 SCOTT
SALES                  30       7521 WARD
SALES                  30       7844 TURNER
SALES                  30       7499 ALLEN

DNAME              DEPTNO      EMPNO ENAME
-------------- ---------- ---------- ----------
SALES                  30       7900 JAMES
SALES                  30       7698 BLAKE
SALES                  30       7654 MARTIN
OPERATIONS             40

15 rows selected.

